<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageDish_imageView"
        app:srcCompat="@android:drawable/progress_horizontal"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="270dp">

        <TextView
            android:id="@+id/nameDish_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_item"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Nom du plat" />

        <TextView
            android:text="Description dnjsnfjkjknfdnfsdnnjnkjsdfknjknjdfsnkjfsdnkndksfjnkjsdfnkjsdfknsdknfnkjdsfknjdsfknjdfsnkjndfsndsfnkjsdfknjndfsnkjfsdknj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionDish_textView"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin_item" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_checkBox"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
</LinearLayout>
